@use "../../styles/scss/media" as *;
@use "../../styles/scss/variables" as *;
@use "../../styles/scss/mixin" as *;

.topTracks {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  column-gap: 24px;
  @include containerPadding;
  @include tablet {
    column-gap: 12px;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .topResult {
    grid-column: 1/3;
    .topResultTitle {
      margin-bottom: 16px;
      color: white;
      font-size: 1.5rem;
    }
    .topResultContainer {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      padding: 20px;
      border-radius: 8px;
      background: #181818;
      transition: 0.4s;
      &:hover {
        background: #282828;
      }
      .topResultImg {
        img {
          width: 92px;
          height: 92px;
          object-fit: cover;
          border-radius: 50%;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
        }
      }

      .topResultDetails {
        .topResultName {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 2rem;
          font-weight: 700;

          @include break(1550px) {
            font-size: 1.5rem;
          }
        }
        .topResultType {
          font-size: 0.875rem;
          font-weight: 700;
          color: white;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 500px;
          padding: 4px 12px;
          text-transform: capitalize;
          display: inline-block;
        }
      }
    }

    @include break(1200px) {
      grid-column: 1/4;
    }
  }
  .searchDataSong {
    grid-column: 3/-1;
    @include break(1200px) {
      grid-column: 4/-1;
    }
    .searchDataSongTitle {
      margin-bottom: 16px;
      color: white;
      font-size: 1.5rem;
    }
  }
}
